server.port=8085
spring.application.name=comment-core-api

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Validation
server.error.include-binding-errors=always
server.error.include-message=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.context-path=/
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


#DataBase connection
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.elasticsearch.uris=https://my-deployment-5e9d87.es.us-central1.gcp.cloud.es.io
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=OpAeIkZuNKCw8OqAcOjxH5HX
